NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_BRAVO_BASE_URL = 'https://api.brevo.com/v3/'
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET="hd1OIumT/DDAwI7Lr7Ir3816LYhc3ZfiqVYrDgM1Pmo="

GOOGLE_CLIENT_ID='220894438855-dcl5b0t9ck7s6a9p3ffqk0ei7bif5qf8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXT_PUBLIC_NEXTAUTH_URL= http://localhost:3000
NEXT_PUBLIC_LINKEDIN_CLIENT_ID='77juoas20529j6'
NEXT_PUBLIC_TENOR_API_KEY='AIzaSyDiWkoob13mwIwO6_4FGH5L1qQ9fOuasY4'
NEXT_PUBLIC_BRAVO_API_KEY=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
NEXT_PUBLIC_GOOGLE_FONT_API_KEY=AIzaSyDiWkoob13mwIwO6_4FGH5L1qQ9fOuasY4
NEXT_PUBLIC_CANNY_BOARD_TOKEN=db2411a3-0352-1c95-095d-1531abe83cb3
